PAYPAL_CLIENT_ID=ATmaH7WvEa_nlpl6ari9ow4HnBte3CGBbiDPBjqwnkZP3Ss1Ju34b_zanrnESQkd44jvcOvZeQ25fD9F
PAYPAL_CLIENT_SECRET=EA_N9inrMXfvXJPxJSOyFJRbDmabdMGWHe7OdjkicJl-j6AfG1oK4hbq0QOd1GbH1xlM8WrtHYaXueOf
PAYPAL_CURRENCY=CAD
PAYPAL_ENVIRONMENT=notproduction
SECRET=thisisasecret
ADMIN_SECRET=thisisanadminsecret
MONGODB_URI=mongodb+srv://baovy123:Heo2422003@cluster0.1rnjr.mongodb.net/jane?retryWrites=true&w=majority
DB_SESSIONS=sessions

LOCALE_LANG=en-US
LOCALE_CURRENCY=CAD